### -*- restclient -*-
###
POST http://localhost:8088/master/on-board
Content-Type: application/json

{
        "host": "http://localhost",
        "master": "armour::master-1",
        "credentials": "no-creds"
}

###
POST http://localhost:8088/service/on-board
Content-Type: application/json

{
  "service": "armour::service-1",
  "master": "armour::master-one"
}

###
POST http://localhost:8088/policy/update
Content-Type: application/json

{
  "label":"no-service",
  "policy":{
    "HTTP": "H4sIAAAAAAAE/12JQQ4AEAwEhR/wQHFwE0WJ79s9atOZZrfOTDCZ0VMgAm5pTW5eVTc0Dy7bRIHvq0O6VrTuAQFfiT9pAAAA",
    "TCP": "H4sIAAAAAAAE/12JUQoAIAxCo04QdL+I1UcQW1DQ9Zv1N/EJqjMKpqN6hJIUuIwhJ2+amYS50e7C2CNCEX5n7Yv+r5u70UHOrWkAAAA="
  },
  "labels":{
    "a": ["b::c"],
    "d": ["e::f::g"]
  }
}

###
GET http://localhost:8088/policy/query
Content-Type: application/json

{
  "label":"no-service"
}


###
DELETE http://localhost:8088/policy/drop
Content-Type: application/json

{
  "label":"no-service"
}

###
DELETE http://localhost:8088/policy/drop-all