worker_processes  1;
error_log /home/docker/error.log;

events {
    worker_connections  1024; 
}
    
http {
    # include       mime.types;
    access_log /home/docker/access.log;
    error_log /home/docker/error.log;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       81;
        server_name  localhost;

        location / {
		    proxy_pass http://mongo-web-interface:81;
 		    index  index.html index.htm;
            } # end location
        } # end server
    } # end http
