172.39.0.2         notifications
172.38.0.2   mongo-web-interface
172.37.0.2                 mongo
172.36.0.2          cloud-update
172.35.0.2            accounting
172.34.0.2               context
172.33.0.2                 mysql
172.32.0.2                dbread
172.31.0.2               dbwrite
172.30.0.2                   dtp
172.29.0.2                 debug
172.28.0.2                launch
172.27.0.2            mqtt-debug
172.26.0.2          mqtt-trusted
172.25.0.2           mqtt-public
172.24.0.2             picolibri
172.23.0.2               pipharm
172.22.0.2                 pulse
172.21.0.2             verify-id
172.20.0.2 on-during-conversation 
172.19.0.2           temperature
172.18.0.2                vitals