policy main {
       uses-policy reads-writes as rw;
       uses-policy information_flow_security;
       uses-policy poc_topology;

       // we need to define read and write labels for the information flow policy

       uses-lables {
       		   rw::reads
		   rw::writes
       }

       // rest::method::... is a primitive label in armour
       labeling-policy {
       		    when  { poc::id
 		    	    rest::method::GET }
		    label { rw::reads }

       		    when  { poc::id
 		    	    rest::method::PUT }
		    label { rw::writes }


       		    when  { poc::id
 		    	    rest::method::POST }
		    label { rw::writes }


       		    when  { poc::id
 		    	    rest::method::DELETE }
		    label { rw::writes }
	}
}
