fn allow_connection(from: ID, to: ID) -> bool {
    return mqtt_connection(from, to)
}

fn mqtt_connection(from: ID, to: ID) -> bool {
    let mqtts = ["mqtt-debug", "mqtt-trusted", "mqtt-public"];
    let frids = from.hosts();
    let toids = to.hosts();
    return any fr in frids { if fr matches "mqtt-*" { return true } else { return false }}  ||
        any ts in toids { if ts matches "mqtt-*" { return true } else { return false } } 
}

fn require() -> bool {
    return true
}

fn client_payload(payload: data) -> bool {
    return true
}

fn server_payload(payload: data) -> bool {
    return true
}
