# -*- restclient -*-
#
POST http://127.0.0.1:8088/controlplane/onboard-master
Content-Type: application/json

{
        "host": "http://localhost",
        "label": "armour::master-1",
        "credentials": "no-creds"
}

#
POST http://127.0.0.1:8088/controlplane/onboard-service
Content-Type: application/json

{
  "label": "armour::service-1",
  "master": "armour::master-one"
}

#
POST http://127.0.0.1:8088/controlplane/update-policy
Content-Type: application/json
{
  "service":"no-service",
  "policy":"{\"externals\":{\"sockets\":{\"logger\":\"log_sock\"},\"timeout\":{\"secs\":3,\"nanos\":0}},\"code\":{\"allow_connection\":{\"Closure\":[\"c\",{\"BlockExpr\":[\"Block\",[{\"CallExpr\":{\"function\":\"logger::log\",\"arguments\":[{\"LitExpr\":{\"Str\":\"connection\"}},{\"BVar\":[\"c\",0]}],\"is_async\":false}},{\"LitExpr\":{\"Bool\":true}}]]}]},\"allow_rest_request\":{\"Closure\":[\"req\",{\"BlockExpr\":[\"Block\",[{\"CallExpr\":{\"function\":\"logger::log\",\"arguments\":[{\"LitExpr\":{\"Str\":\"request\"}},{\"BVar\":[\"req\",0]}],\"is_async\":false}},{\"Let\":[[\"from\",\"to\"],{\"CallExpr\":{\"function\":\"Connection::from_to\",\"arguments\":[{\"CallExpr\":{\"function\":\"HttpRequest::connection\",\"arguments\":[{\"BVar\":[\"req\",0]}],\"is_async\":false}}],\"is_async\":false}},{\"Closure\":[\"from\",{\"Closure\":[\"to\",{\"BlockExpr\":[\"Block\",[{\"IfSomeMatchExpr\":{\"expr\":{\"CallExpr\":{\"function\":\"HttpRequest::unique_header\",\"arguments\":[{\"BVar\":[\"req\",2]},{\"LitExpr\":{\"Str\":\"date\"}}],\"is_async\":false}},\"consequence\":{\"Closure\":[\"date\",{\"CallExpr\":{\"function\":\"logger::connection\",\"arguments\":[{\"CallExpr\":{\"function\":\"str::from_utf8\",\"arguments\":[{\"BVar\":[\"date\",0]}],\"is_async\":false}},{\"BVar\":[\"from\",2]},{\"BVar\":[\"to\",1]}],\"is_async\":false}}]},\"alternative\":{\"CallExpr\":{\"function\":\"logger::connection\",\"arguments\":[{\"LitExpr\":{\"Str\":\"-\"}},{\"BVar\":[\"from\",1]},{\"BVar\":[\"to\",0]}],\"is_async\":false}}}},{\"LitExpr\":{\"Bool\":true}}]]}]}]}]}]]}]},\"label\":{\"Closure\":[\"name\",{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Alt\":[{\"Lit\":\"debug\"},{\"Lit\":\"launch\"}]},\"^(debug|launch)$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"allow\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Alt\":[{\"Lit\":\"mongo-web-interface\"},{\"Lit\":\"accounting\"}]},\"^(mongo\\\\-web\\\\-interface|accounting)$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"mongo\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Alt\":[{\"Lit\":\"dbread\"},{\"Lit\":\"dbwrite\"}]},\"^(dbread|dbwrite)$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"mysql_from\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Alt\":[{\"Lit\":\"mqtt-trusted\"},{\"Lit\":\"mqtt-debug\"},{\"Lit\":\"mqtt-public\"}]},\"^(mqtt\\\\-trusted|mqtt\\\\-debug|mqtt\\\\-public)$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"mqtt\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Lit\":\"pulse\"},\"^pulse$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"pulse\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Lit\":\"notifications\"},\"^notifications$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"notifications\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Alt\":[{\"Lit\":\"picolibri\"},{\"Lit\":\"pipharm\"}]},\"^(picolibri|pipharm)$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"untrusted\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Lit\":\"on-during-conversation\"},\"^on\\\\-during\\\\-conversation$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"on_during\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Lit\":\"cloud-update\"},\"^cloud\\\\-update$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"cloud\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Lit\":\"mysql\"},\"^mysql$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"mysql\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Lit\":\"verify-id\"},\"^verify\\\\-id$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"verify\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Lit\":\"mongo\"},\"^mongo$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"mongodb\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Lit\":\"dtp\"},\"^dtp$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"dtp\"}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"name\",0]},[{\"Lit\":\"context\"},\"^context$\"]]],\"consequence\":{\"LitExpr\":{\"Str\":\"context\"}},\"alternative\":{\"LitExpr\":{\"Str\":\" \"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}]},\"poc_connection\":{\"Closure\":[\"req\",{\"Closure\":[\"from\",{\"Closure\":[\"to\",{\"Let\":[[\"from_hosts\"],{\"CallExpr\":{\"function\":\"ID::hosts\",\"arguments\":[{\"BVar\":[\"from\",1]}],\"is_async\":false}},{\"Closure\":[\"from_hosts\",{\"Let\":[[\"to_hosts\"],{\"CallExpr\":{\"function\":\"ID::hosts\",\"arguments\":[{\"BVar\":[\"to\",1]}],\"is_async\":false}},{\"Closure\":[\"to_hosts\",{\"Let\":[[\"to_port\"],{\"CallExpr\":{\"function\":\"ID::port\",\"arguments\":[{\"BVar\":[\"to\",2]}],\"is_async\":false}},{\"Closure\":[\"to_port\",{\"Let\":[[\"method\"],{\"CallExpr\":{\"function\":\"HttpRequest::method\",\"arguments\":[{\"BVar\":[\"req\",5]}],\"is_async\":false}},{\"Closure\":[\"method\",{\"Let\":[[\"path\"],{\"CallExpr\":{\"function\":\"HttpRequest::path\",\"arguments\":[{\"BVar\":[\"req\",6]}],\"is_async\":false}},{\"Closure\":[\"path\",{\"IfSomeMatchExpr\":{\"expr\":{\"CallExpr\":{\"function\":\"unique_label\",\"arguments\":[{\"BVar\":[\"to_hosts\",3]}],\"is_async\":false}},\"consequence\":{\"Closure\":[\"to_label\",{\"IfSomeMatchExpr\":{\"expr\":{\"CallExpr\":{\"function\":\"unique_label\",\"arguments\":[{\"BVar\":[\"from_hosts\",5]}],\"is_async\":false}},\"consequence\":{\"Closure\":[\"from_label\",{\"IfExpr\":{\"cond\":{\"InfixExpr\":[\"And\",{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_label\",1]},{\"LitExpr\":{\"Str\":\"mqtt\"}}]},{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_port\",4]},{\"CallExpr\":{\"function\":\"option::Some\",\"arguments\":[{\"LitExpr\":{\"Int\":1883}}],\"is_async\":false}}]}]},\"consequence\":{\"CallExpr\":{\"function\":\"str::matches_with\",\"arguments\":[{\"BVar\":[\"from_label\",0]},{\"LitExpr\":{\"Regex\":[{\"Alt\":[{\"Lit\":\"allow\"},{\"Lit\":\"dtp\"},{\"Lit\":\"mqtt\"},{\"Lit\":\"untrusted\"},{\"Lit\":\"verify\"},{\"Lit\":\"on_during\"}]},\"^(allow|dtp|mqtt|untrusted|verify|on_during)$\"]}}],\"is_async\":false}},\"alternative\":{\"IfExpr\":{\"cond\":{\"InfixExpr\":[\"And\",{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_label\",1]},{\"LitExpr\":{\"Str\":\"mysql\"}}]},{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_port\",4]},{\"CallExpr\":{\"function\":\"option::Some\",\"arguments\":[{\"LitExpr\":{\"Int\":3306}}],\"is_async\":false}}]}]},\"consequence\":{\"CallExpr\":{\"function\":\"str::matches_with\",\"arguments\":[{\"BVar\":[\"from_label\",0]},{\"LitExpr\":{\"Regex\":[{\"Alt\":[{\"Lit\":\"mysql_from\"},{\"Lit\":\"allow\"}]},\"^(mysql_from|allow)$\"]}}],\"is_async\":false}},\"alternative\":{\"IfExpr\":{\"cond\":{\"InfixExpr\":[\"And\",{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_label\",1]},{\"LitExpr\":{\"Str\":\"verify\"}}]},{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_port\",4]},{\"CallExpr\":{\"function\":\"option::Some\",\"arguments\":[{\"LitExpr\":{\"Int\":5000}}],\"is_async\":false}}]}]},\"consequence\":{\"CallExpr\":{\"function\":\"str::matches_with\",\"arguments\":[{\"BVar\":[\"from_label\",0]},{\"LitExpr\":{\"Regex\":[{\"Alt\":[{\"Lit\":\"mysql_from\"},{\"Lit\":\"allow\"}]},\"^(mysql_from|allow)$\"]}}],\"is_async\":false}},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"to_label\",1]},[{\"Alt\":[{\"Lit\":\"dtp\"},{\"Lit\":\"mysql_from\"},{\"Lit\":\"cloud\"},{\"Lit\":\"on_during\"}]},\"^(dtp|mysql_from|cloud|on_during)$\"]]],\"consequence\":{\"InfixExpr\":[\"And\",{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"from_label\",0]},{\"LitExpr\":{\"Str\":\"allow\"}}]},{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_port\",4]},{\"CallExpr\":{\"function\":\"option::Some\",\"arguments\":[{\"LitExpr\":{\"Int\":5000}}],\"is_async\":false}}]}]},\"alternative\":{\"IfExpr\":{\"cond\":{\"InfixExpr\":[\"And\",{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_label\",1]},{\"LitExpr\":{\"Str\":\"mongodb\"}}]},{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_port\",4]},{\"CallExpr\":{\"function\":\"option::Some\",\"arguments\":[{\"LitExpr\":{\"Int\":27017}}],\"is_async\":false}}]}]},\"consequence\":{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"from_label\",0]},{\"LitExpr\":{\"Str\":\"mongo\"}}]},\"alternative\":{\"IfMatchExpr\":{\"variables\":[],\"matches\":[[{\"BVar\":[\"from_label\",0]},[{\"Alt\":[{\"Lit\":\"dtp\"},{\"Lit\":\"context\"}]},\"^(dtp|context)$\"]]],\"consequence\":{\"InfixExpr\":[\"Or\",{\"InfixExpr\":[\"And\",{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_label\",1]},{\"LitExpr\":{\"Str\":\"pulse\"}}]},{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_port\",4]},{\"CallExpr\":{\"function\":\"option::Some\",\"arguments\":[{\"LitExpr\":{\"Int\":4713}}],\"is_async\":false}}]}]},{\"InfixExpr\":[\"Or\",{\"InfixExpr\":[\"And\",{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"from_label\",0]},{\"LitExpr\":{\"Str\":\"dtp\"}}]},{\"InfixExpr\":[\"And\",{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_label\",1]},{\"LitExpr\":{\"Str\":\"mongo\"}}]},{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_port\",4]},{\"CallExpr\":{\"function\":\"option::Some\",\"arguments\":[{\"LitExpr\":{\"Int\":5000}}],\"is_async\":false}}]}]}]},{\"InfixExpr\":[\"And\",{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_label\",1]},{\"LitExpr\":{\"Str\":\"notifications\"}}]},{\"InfixExpr\":[\"Equal\",{\"BVar\":[\"to_port\",4]},{\"CallExpr\":{\"function\":\"option::Some\",\"arguments\":[{\"LitExpr\":{\"Int\":80}}],\"is_async\":false}}]}]}]}]},\"alternative\":{\"LitExpr\":{\"Bool\":false}}}}}}}}}}}}}}]},\"alternative\":{\"LitExpr\":{\"Bool\":false}}}}]},\"alternative\":{\"LitExpr\":{\"Bool\":false}}}}]}]}]}]}]}]}]}]}]}]}]}]}]},\"unique_label\":{\"Closure\":[\"names\",{\"CallExpr\":{\"function\":\"list::reduce\",\"arguments\":[{\"Iter\":[\"Map\",[\"name\"],{\"BVar\":[\"names\",0]},{\"Closure\":[\"name\",{\"CallExpr\":{\"function\":\"label\",\"arguments\":[{\"BVar\":[\"name\",0]}],\"is_async\":false}}]}]}],\"is_async\":false}}]}},\"headers\":{\"allow_connection\":[[\"Connection\"],\"Bool\"],\"allow_rest_request\":[[\"HttpRequest\"],\"Bool\"],\"label\":[[\"Str\"],\"Str\"],\"logger::connection\":[[\"Str\",\"ID\",\"ID\"],\"Unit\"],\"logger::log\":[null,\"Unit\"],\"logger::tcp_connection\":[[\"ID\",\"ID\"],\"Unit\"],\"poc_connection\":[[\"HttpRequest\",\"ID\",\"ID\"],\"Bool\"],\"unique_label\":[[{\"List\":\"Str\"}],{\"Tuple\":[\"Str\"]}]},\"policies\":{}}"
}

#
GET http://127.0.0.1:8088/controlplane/query-policy
Content-Type: application/json

{
  "service":"no-service"
}
